<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.digizen.g2u.widget.calendar.G2UCalendarCardView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rlScheduleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jeek.calendar.widget.calendar.schedule.ScheduleRecyclerView
            android:id="@+id/rvScheduleList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>